<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .border-red{
            border: 1px solid red;
        }
        .container{
            height: 400px;
            width: 600px;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-boxs;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        /* .container::after{
            content: "";
            display: block;
            clear: both;
        } */

        .container div{
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 2px;
            /* float: left; */
        }   

        .box1{

        }

        .box2{

        }

        .box3{

        }

        .box4{

        }
    </style>
</head>
<body>

    <div class="container border-red">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        
    </div>
    
</body>
</html>