<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <link rel="stylesheet" href="style.css">    
    <style>
        .box1{
            height: 200px;
            width: 300px;
            border: 2px solid red;
            border-radius: 25px;
            /* is equivalent to:
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px; */
            margin-bottom: 10px;
        }
        .box2{
            height: 200px;
            border: 2px solid red;
            border-radius: 50px 20px;
            /* is equivalent to:
            border-top-left-radius: 50px; border-bottom-right-radius: 50px;
            border-top-right-radius: 20px; border-bottom-left-radius: 20px; */
            margin-bottom: 10px;
        }

        .box3{
            height: 200px;
            width: 300px;
            border: 2px solid red;
            border-radius: 15px 50px 30px;
            /* is equivalent to:
            border-top-left-radius: 15px;
            border-top-right-radius: 50px; border-bottom-left-radius: 50px; 
            border-bottom-right-radius: 30px;
            */
            margin-bottom: 10px;
        }

        .box4{
            height: 200px;
            width: 300px;
            border: 2px solid red;
            border-radius: 10px 50px;
            text-align: center;
            margin-bottom: 10px;
        }

        .box5{
            height: 200px;
            width: 300px;
            border: 2px solid red;
            border-radius: 10px 50px/20px 100px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div> -->
        
        <div class="box4 bersisian">Box 4</div>
        <div class="box5 bersisian">Box 5</div>
        
        
    </div>
</body>
</html>